==24122== Memcheck, a memory error detector
==24122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24122== Command: ./push_swap 1 2 0 - -1 4 5
==24122== Parent PID: 11628
==24122== 
==24122== 
==24122== HEAP SUMMARY:
==24122==     in use at exit: 0 bytes in 0 blocks
==24122==   total heap usage: 9 allocs, 9 frees, 624 bytes allocated
==24122== 
==24122== All heap blocks were freed -- no leaks are possible
==24122== 
==24122== For lists of detected and suppressed errors, rerun with: -s
==24122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
